{
    "name": "TestRunner.Runtime",
    "references": [
        "UnityEngine.TestRunner",
        "LokiEngine.Runtime",
        "LokiUI.Runtime",
        "LokiPlugins.Runtime",
        "Ubtrobot.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}