{
    "name": "Ubtrobot.Runtime",
    "references": [
        "GUID:22e3cea5be937d248803207f461841ad",
        "GUID:18ab936f7f051a24fae0c933b8967c31",
        "GUID:74134023f60927e4b8c5dba6c7193bba",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}